# WP-API-V2-Interface

./: .gitignore  pom.xml
src/main/java/com/DFM/Clients/: RedisClient.java  WebClient.java  WebOauth1Client.java  WordPressBasicClient.java  WordPressClient.java  WordPressOauth1Client.java
src/main/java/com/DFM/Controllers/: Application.java  Broker.java
src/main/java/com/DFM/Handlers/: WordPressHandler.java
src/main/java/com/DFM/Interfaces/: WordPressInterface.java
src/main/java/com/DFM/Utils/: JsonUtil.java  SerializationUtil.java  StringUtil.java
src/main/resources/: redis.properties
